body,
html{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family: kumbh sans;
}
*, *:before, *:after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, p, ol, ul{
    margin: 0;
    padding: 0;
}

ol, ul{
    list-style-type: none;
}

img{
    height: auto;
}
/* CONTAINER */
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .container{
        padding: .5rem 5rem;
        /* HEADER */
        #header{
            width: 100%;
            display: flex;
            #link{
                width: 80%;
                padding: 0.5rem;
                display: flex;
                justify-content: left;
                align-items: center;
                gap: 3rem;
                #hamburger-btn{
                    display: none;
                    transform: rotate(90deg);
                    span{
                        margin-left: 3rem;
                        width: 60px;
                        height: 3px;
                        margin: 2px;
                        border: solid 3px grey;
                    }
                }
                #nav{
                    display: flex;
                    gap: 0.75rem;
                    justify-content: space-evenly;
                    align-items: center;
                    a{
                        text-decoration: none;
                        color: grey;
                    }
                }
            }
            #cart-profile-area{
                display: flex;
                flex-direction: column;
                #cart-account{
                    padding: 1.5rem;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    gap: 1.5rem;
                    width: 20%;
                    #cart{
                        position: relative;
                        svg{
                            z-index: 999;
                        }
                        #cart-number{
                            display: none;
                            z-index: 1;
                            background: hsl(26, 100%, 55%);
                            border-radius: 5px;
                            color: white;
                            font-weight: 600;
                            padding: 0 0.25rem;
                            position: absolute;
                            top: -10px;
                            right: -10px;
                            font-size: 1rem;
                            transition: display 0.3s ease-out;
                        }
                    }
                    #account{
                        img{
                            width: 3rem;
                            height: 3rem;
                        }
                    }
                }
                #cart-box{
                    display: none;
                    position: absolute;
                    z-index: 999;
                    gap: 1rem;
                    transform: translateY(1.5%) translateX(-50%);
                    background: white;
                    border-radius: 10px;
                    box-shadow: 2px 2px 5px 5px rgba(128, 128, 128, 0.263);
                    width: 20em;
                    h3{
                        margin-top: 1rem;
                        padding: 1rem;
                    }
                    #cart-line{
                        margin-top: 1rem;
                        width: 100%;
                        border: solid 1px rgba(128, 128, 128, 0.31);
                    }
                    #cart-msg{
                        font-weight: 600;
                        text-align: center;
                        margin-top: 1rem;
                        margin-bottom: 1rem;
                        padding: 3rem;
                    }
                    #cart-content{
                        padding: 1rem;
                        max-width: 100%;
                        #cart-content-box{
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                            gap: 1rem;
                            padding: 0.5rem;
                            display: none;
                            #cart-img{
                                display: flex;
                                justify-content: center;
                                img{
                                    height: 50%;
                                    width: 50%;
                                }
                            }
                            #cart-title{
                                h4{
                                    font-size: 0.7rem;
                                }
                            }
                            #icon-delete{
                                display: flex;
                                justify-content: left;
                                cursor: pointer;
                            }
                        }
                    }
                    button{
                        display: none;
                        margin: 1rem;
                        width: 95%;
                        padding: 0.5rem 2.5rem;
                        border: 2px solid hsl(26, 100%, 55%);
                        border-radius: 8px; 
                        background: hsl(26, 100%, 55%);
                        font-size: 1rem;
                        color: white;
                        font-weight: 600;
                    }
                    
                }
            }

        }
    }
    /* UNDERLINE div */
    #underline{
        background: hsl(26, 100%, 55%);
        border: 2px solid hsl(26, 100%, 55%);
        display: none;
        transition: width .5s ease-out;
    }
    /* LINE div */
    #line{
        margin-top: 0.1rem;
        margin-bottom: 1rem;
        height: 1px;
        width: auto;
        background: rgba(193, 193, 193, 0.521);
    }

    /* HERO */
    #hero{
        display: flex;
        justify-content: space-evenly;
        padding: 1rem 5rem 1rem 5rem;
        #main{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: auto;
            grid-auto-columns: auto;
            max-width: 40%;
            width: 40%;
            >div{
                img{
                    border-radius: 10px;
                }
            }
            #img-1{
                grid-column: 1/5;
                img{
                    max-width: 100%;
                }
            }
            #img-2{
                grid-column: 1/1;
                img{
                    
                    height: 5rem;
                    width: 5rem;
                }
            }
            #img-3{
                grid-column: 2/2;
                img{
                    height: 5rem;
                    width: 5rem;
                }
            }
            #img-4{
                grid-column: 3/3;
                img{
                    height: 5rem;
                    width: 5rem;
                }
            }
            #img-5{
                grid-column: 4/4;
                img{
                    height: 5rem;
                    width: 5rem;
                }
            }
        }
        #main-mobile{
            display: none;
        }
        #side{
            width: 40%;
            #description{
                margin-top: 2rem;
                #sneaker-company{
                    text-transform: uppercase;
                    color: hsl(26, 100%, 55%);
                    font-size: 0.8rem;
                    font-weight: 600;
                }
                h1{
                    font-weight: 800;
                    font-size: 1.8rem;
                }
                p{
                    margin-top: 2rem;
                    color: grey;
                }
            }
            #price{
                margin-top: 2rem;
                width: 50%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                div:first-of-type{
                    p{
                        text-decoration: line-through;
                    }
                }
                #sale{
                    p{
                        padding: 0.3rem;
                        width: 2.4rem;
                        background: hsl(26, 100%, 55%);
                        color: white;
                        font-weight: 600;
                        border-radius: 5px;
                    }
                }
            }
            #cart-btn{
                margin-top: 2rem;
                width: 100%;
                display: flex;
                justify-content: start;
                gap: 1rem;
                #btn{
                    width: 25%;
                    display: flex;
                    >div{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                    }
                    #min-btn{
                        border: 1px solid grey;
                        padding: 0.5rem;
                        background: rgba(204, 204, 204, 0.264);
                        border-radius: 5px;

                    }
                    #qty{
                        border: 1px solid grey;
                        padding: 0.5rem;
                        background: rgba(204, 204, 204, 0.264);
                        border-radius: 5px;

                    }
                    #plus-btn{
                        border: 1px solid grey;
                        padding: 0.5rem;
                        background: rgba(204, 204, 204, 0.264);
                        border-radius: 5px;

                    }
                }
                #add-btn{
                    width: 50%;
                    button{
                        border: solid hsl(26, 100%, 55%);
                        background: hsl(26, 100%, 55%);
                        border-radius: 10px;
                        color: white;
                        padding: 0.5rem;
                        width: 12rem;
                        cursor: pointer;
                    }
                }
                #add-btn:hover{
                    button{
                        background: hsl(25, 100%, 94%);
                        border: solid 2px hsl(25, 100%, 94%);
                    }
                }
            }
        }
    }
}
/* LIGHTBOX */
#lightbox{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.688);
    transition: all 0.3s ease-in;
    #main-block{
        height: 50%;
        width: 50%;
        margin: 1% auto;
        .main{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
            .close{
                z-index: 9999;
                position: absolute;
                top: 2%;
                right: 12%;
                font-size: 2rem;
                color: white;
                cursor: pointer;
            }
            #icon-previous{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 2.75rem;
                width: 2.75rem;
                border: solid 1px white;
                background: white;
                border-radius: 50%;
                z-index: 999;
                cursor: pointer;
                transform: translateX(50%);
            }
            img{
                z-index: 1;
                width: 80%;
                height: 80%;
                border-radius: 8px;
            }
            #icon-next{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 2.75rem;
                width: 2.75rem;
                border: solid 1px white;
                background: white;
                border-radius: 50%;
                z-index: 999;
                cursor: pointer;
                transform: translateX(-50%);
            }
        }
        #carousel{
            margin: 0 auto;
            width: 75%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            .thumbnail{
                display: flex;
                justify-content: center;
                img{
                    height: 100%;
                    width: 100%;
                    border-radius: 5px;
                }
            }
        }
    }
    
}
/* MEDIA QUERY*/
@media (max-width: 375px) {
    body{
        .container{
            max-width: 100%;
            padding: 0;
            margin: 0;
            #header{
                position: relative;
                width: 100%;
                margin: 1rem;
                #link{
                    #hamburger-btn{
                        display: block;
                    }
                    #nav{
                        display: none;
                    }
                }
                #logo{
                    transform: translateX(-2.5rem);
                }
                #cart-account{
                    position: absolute;
                    top: -2rem;
                    right: 3rem;
                    #cart-box{
                        z-index: 999;
                        left: -15rem;
                        top: 3rem;
                        transform: none;
                        width: 22rem;
                    }
                }
            }
            #line{
                display: none;
            }
            #hero{
                z-index: 1;
                width: 100%;
                flex-direction: column;
                padding: 0;
                #main{
                    display: none;
                }
                #main-mobile{
                    display: block;
                    width: 100%;
                    position: relative;
                    >div{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    #icon-previous-mob{
                        width: 2rem;
                        height: 2rem;
                        position: absolute;
                        left: 1rem;
                        padding: 0.5rem;
                        background: white;
                        border-radius: 50%;
                        cursor: pointer;
                        transform: translateY(10rem);
                    }
                    img{
                        height: 100%;
                        width: 100%;
                    }
                    #main-img-mob{
                        z-index: 1;
                    }
                    #icon-next-mob{
                        width: 2rem;
                        height: 2rem;
                        position: absolute;
                        right: 1rem;
                        padding: 0.5rem;
                        background: white;
                        border-radius: 50%;
                        top: 0;
                        cursor: pointer;
                        transform: translateY(10rem);
                    }
                }
                #side{
                width: 100%;
                padding: 1rem;
                #description{
                }
                #price{
                    >div{
                        display: flex;
                        align-items: center;
                        p{
                            transform: translateX(10rem);
                        }
                    }
                    #sale{
                        transform: translateX(-13rem);
                    }
                }
                #cart-btn{
                    flex-direction: column;
                    #btn{
                        width: 100%;
                        justify-content: center;
                        >div{
                            width: 100%;
                        }
                    }
                    #add-btn{
                        width: 100%;
                        text-align: center;
                        button{
                            width: 100%;
                        }
                    }
                }
                
            }
        }
    }
}
}